.summary {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.comparison {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.job-box {
    flex: 1;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.old-job {
    background: #ffcccb;
}

.new-job {
    background: #d4edda;
}

h3 {
    margin-bottom: 8px;
    text-align: center;
}
